# rvcomfort-backend

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: codeql-analysis.yml  maven-publish.yml
src/main/java/com/example/demo/: RvcomfortApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/config/filter/: CorsFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/mapper/: UserRegistrationMapper.java
src/main/java/com/example/demo/model/: BaseRequest.java  BaseResponse.java
src/main/java/com/example/demo/model/entity/: User.java
src/main/java/com/example/demo/model/request/: UserRegistrationRequest.java
src/main/java/com/example/demo/repository/: UserJpaRepository.java
src/main/java/com/example/demo/service/impl/: UserService.java
src/main/java/com/example/demo/util/constant/: DateTimeFormat.java  RegExPattern.java
src/main/java/sit/it/rvcomfort/: RvcomfortApplication.java
src/main/java/sit/it/rvcomfort/config/: SecurityConfig.java
src/main/java/sit/it/rvcomfort/config/filter/: CorsFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/sit/it/rvcomfort/config/properties/: PathProperties.java
src/main/java/sit/it/rvcomfort/controller/: FileController.java  ImageController.java  ReservationController.java  RoomController.java  TestController.java  UserController.java
src/main/java/sit/it/rvcomfort/exception/: ExceptionHandlling.java
src/main/java/sit/it/rvcomfort/exception/list/: BusinessException.java  DuplicateDataException.java  InvalidAttributeException.java  NotFoundException.java
src/main/java/sit/it/rvcomfort/exception/response/: ExceptionResponse.java
src/main/java/sit/it/rvcomfort/mapper/: ReservationMapper.java  RoomMapper.java  RoomTypeImageMapper.java  RoomTypeMapper.java  UserMapper.java  UserRegistrationMapper.java
src/main/java/sit/it/rvcomfort/model/: BaseRequest.java  BaseResponse.java
src/main/java/sit/it/rvcomfort/model/dto/: ReservedDate.java  RoomTypeCountQuery.java
src/main/java/sit/it/rvcomfort/model/entity/: Report.java  Reservation.java  Room.java  RoomType.java  RoomTypeImage.java  User.java
src/main/java/sit/it/rvcomfort/model/request/: UserRegistrationRequest.java
src/main/java/sit/it/rvcomfort/model/request/reservation/: ReservationRequest.java
src/main/java/sit/it/rvcomfort/model/request/room/: MultipleRoomTypeRequest.java  NewRoomTypeRequest.java  RoomFilterRequest.java  RoomRequest.java  RoomTypeRequest.java  UpdateRoomTypeRequest.java
src/main/java/sit/it/rvcomfort/model/response/: FileResponse.java  ReservationResponse.java  RoomResponse.java  RoomTypeResponse.java  RoomTypeWithRoomResponse.java  SaveRoomTypeResponse.java  SimpleRoomResponse.java  UserResponse.java
src/main/java/sit/it/rvcomfort/repository/: ReportJpaRepository.java  ReservationJpaRepository.java  RoomJpaRepository.java  RoomTypeImageJpaRepository.java  RoomTypeJpaRepository.java  UserJpaRepository.java
src/main/java/sit/it/rvcomfort/service/: FileService.java  ReservationService.java  RoomService.java
src/main/java/sit/it/rvcomfort/service/impl/: ReservationServiceImpl.java  RoomServiceImpl.java  UserService.java
src/main/java/sit/it/rvcomfort/service/impl/file/: FileServiceImpl.java  RoomImageService.java  UserImageService.java
src/main/java/sit/it/rvcomfort/util/: TimeUtils.java
src/main/java/sit/it/rvcomfort/util/constant/: DateTimeFormat.java  GeneralConstant.java  RegExPattern.java  StatusCode.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__alter_database.sql
src/main/resources/db/migration/dev/: V3.1__insert_dummy_data.sql  V5.1__insert_dummy_data_(user).sql  V5.2__insert_dummy_data_(user).sql  V5.3__edit_insert_dummy_data.sql  V5.4__edit_insert_dummy_data.sql
src/main/resources/db/migration/main/: V2__create_tables.sql  V3__add_column_to_user.sql  V4__create_room_type_image_table.sql  V5__truncate_and_add_image_column_to_user.sql
src/test/java/com/example/demo/: RvcomfortApplicationTests.java
src/test/java/sit/it/rvcomfort/: RvcomfortApplicationTests.java
src/test/java/sit/it/rvcomfort/service/impl/: ReservationServiceImplTest.java  RoomServiceImplTest.java
